<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>FurryTel</title>
    <meta content="FurryTel" property="og:title" />
    <meta content="Connecting creatures across the world!" property="og:description" />
    <meta content="http://furrytel.net" property="og:url" />
    <meta content="http://furrytel.net/assets/ftlogo.png" property="og:image" />
    <meta content="#444444" data-react-helmet="true" name="theme-color" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://use.typekit.net/vqq2hqe.css">
    <link rel="stylesheet" href="https://use.typekit.net/vqq2hqe.css">
    <link rel='stylesheet' type='text/css' media='all' href='./fax_service.css'>
    <style>
        .fields {
            display: flex;
            justify-content: space-between;
            gap: 1em;
            margin-bottom: 2em;
        }

        .field {
            display: flex;
            flex-grow: 1;
        }

        .field-name {
            display: inline;
            margin-right: 0.75em;
        }

        .field-area {
            /* padding: 2px; */
            border-bottom: 1px solid black;
            width: 100%
        }

        .break {
            width: 100%;
            border-bottom: 2px dashed gray;
            margin: 2em 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="title">
            <img src="/assets/ftlogo_mono.png" class="logo" height="80">
            <div class="titlestack">
                <h1 class="orgname">FurryTel</h1>
                <h3 class="pagename">Facsimile Service</h3>
            </div>
        </div>
        <div class="break"></div>
        <div class="fields">
            <div class="field">
                <span class="field-name">To:</span>
                <div class="field-area">&nbsp;</div>
            </div>
            <div class="field">
                <span class="field-name">From:</span>
                <div class="field-area">&nbsp;</div>
            </div>
        </div>
        <div class="fields">
            <div class="field">
                <span class="field-name">Subject:</span>
                <div class="field-area">&nbsp;</div>
            </div>
        </div>
        <div class="break" style="margin-top: 0.75em; margin-bottom: 0.75em;"></div>
        <div>Message:</div>
    </div>
</body>

</html>